# website

./: .gitignore  Contact.java  Procfile  package-lock.json  package.json  pom.xml  s3-access-policy.json
backend/: .gitignore  Procfile  api-gateway-policy.json  create-api-gateway.sh  deploy-lambda.sh  ofigure  pom.xml
backend/src/main/java/: MyHandler.java  Projects.java  SimpleHttpServer.java
backend/src/main/java/com/example/: AWSConfig.java  Contact.java  ImageController.java  LambdaHandler.java  Projects.java  S3Service.java  SimpleHttpServer.java
backend/temp/: dump.sql  dumpfile.sql  sqlite-jdbc.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/files/: projects.json
frontend/src/: About.js  App.js  Contact.js  Homepage.js  Projects.js  config.js  index.css  index.js
frontend/src/components/: ProjectImage.js  contact.js  projectTiles.js  projects.js  sections.js  useProjects.js
frontend/src/hooks/: useProjects.js
frontend/src/utils/: analytics.js
src/main/java/: MyHandler.java
src/main/java/com/example/: Projects.java  SimpleHttpServer.java
src/main/resources/: website.db
